{
    "name": "Magix.View",
    "rootNamespace": "",
    "references": [
        "GUID:58e187c399ced96459fd2724d56b7d22",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:50296654109a416594f24cf9b14d0d73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}