{
    "name": "Magix.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ba703485307c475fb00e4e2507c65441",
        "GUID:50296654109a416594f24cf9b14d0d73",
        "GUID:11a577f1c6694ab7afcdb034a1a3191b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}